spring.application.name=auth

# Personnalisation de Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/


# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/auths
spring.datasource.username=auth
spring.datasource.password=auth
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Configuration du serveur mail
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=eritiavina31@gmail.com
# spring.mail.password=uuropdtetczlqkkt
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=eritiavina31@gmail.com